.adv-2 {
	padding-bottom: 35px;
	margin-bottom: 40px;
	border-bottom: solid 1px @colorAdvBorder;
}

.adv-1 > div, .adv-2 > div, .adv-3 > div, .adv-4 > div, .adv-5 > div {
	margin: 0 auto;
}

.adv-1 > div {
	width: 940px;
}

.adv-2 > div {
	width: 728px;
	margin: 0 auto;
}

.adv-3 > div, .adv-4 > div, .adv-5 > div {
	width: 300px;
	margin-bottom: 30px;
}

main > div > .adv-1 > div {
	padding-top: 24px;
}
