* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
}

html {
	font-family: @fontPoppins;
}

body {
	font-size: @fontBaseSize;
	color: @colorTxtDefault;
}

body.locked {
	overflow: hidden;
}

a {
	text-decoration: none;
}

ul {
	list-style-type: none;
}

ol {
	list-style-position: inside;
}

em, var, address {
	font-style: normal;
}

p {
	margin-bottom: 1.0em;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 1.0em;
	font-weight: normal;
}

img {
	display: block;
	max-width: 100%;
}

button {
	display: block;
	cursor: pointer;
	background-color: transparent;
}

/* MODAL WINDOW */

div[data-type="modal"] {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: url("@{pathMedia}/bkg-modal.svg");
	display: none;
	z-index: 200;
}

div[data-type="modal"] > div {
	position: absolute;
	width: 100%;
	padding: 0;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
}

/* COLORS */

.noticias, .label.noticias, .noticias h2, .noticias h2 a, .noticias li a {
	color: @colorTxtBlue;
}

.esportes, .label.esportes, .esportes h2, .esportes h2 a, .esportes li a {
	color: @colorTxtGreen;
}

.entretenimento, .label.entretenimento, .entretenimento h2, .entretenimento h2 a, .entretenimento li a {
	color: @colorTxtOrange;
}

/* MODAL TEMPLATES */

.tpl-modal {
	width: 100%;
	max-width: 448px;
	margin: 0 auto;
	background: @colorBackground;
	padding-bottom: 5px;
	border-radius: 5px;
}

.tpl-modal > header {
	position: relative;
	padding: 40px 15px 0px 15px;
}

.tpl-modal > header > .btn-close {
	position: absolute;
	right: 10px;
	left: auto;
	top: 20px;
}

.tpl-modal > header > h2 {
	.mixin-font-style-title-3 (2.0em, 1.2em, none);
	text-align: center;
	margin-bottom: 1.0em;
}

.tpl-modal > header > p {
	.mixin-font-style-title-4 (1.4em, 1.2em, none);
	text-align: center;
	margin-bottom: 1.0em;
}

.tpl-modal fieldset {
	padding: 0 15px;
	margin-bottom: 10px;
}

#error-message-article ol {
	padding: 0 15px;
	max-height: 300px;
	overflow: auto;
	margin-bottom: 15px;
}

#error-message-article li {
	font-size: 1.4em;
	line-height: 1.2em;
	margin-bottom: 5px;
}

#btn-error-close {
	display: inline-block;
	width: 120px;
	margin: 0 10px;
	font-size: 1.4em;
	font-family: @fontPoppins;
	font-weight: @fontWeightSemiBold;
	text-transform: uppercase;
	line-height: 45px;
	background: @colorTxtDarkGrey;
	border-radius: 2px;
	color: @colorBackground;
}

.widget-form {
	/*margin: 0 0 15px 0;
	padding: 15px;*/
}

#widget-drop-programs {
	border-top: solid 1px @colorTxtLightGrey;
}

.header-program {
	margin-bottom: 30px;
	height: 174px;
	background: url("@{pathMedia}/bkg-programs-header.png") center top repeat-x;
}

.header-program figure {
	width: 940px;
	margin: 0 auto;
	position: relative;
}

.header-program img {
	display: block;
	margin: 0 auto;
}

.header-program figcaption {
	display: block;
	position: absolute;
	left: 55px;
	bottom: 20px;
	font-family: @fontArchivo;
	font-weight: @fontWeightBold;
	color: #242424;
	font-size: 1.8em;
	display: block;
}

.drop-list {
	display: block;
	width: 100%;
	font-size: 1.4em;
	height: 32px;
	line-height: 32px;
	background-image: linear-gradient(to top, #dedede, #fff);
	border: solid 1px #bdbdbd;
	color: @colorTxtDarkGrey;
	font-weight: @fontWeightSemiBold;
	text-transform: uppercase;
}

#frm-presenters {
	width: 280px;
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translate(-50%, 50%);
}

/* FRM SEARCH PRESENTERS */

/* SEARCH FORM */

#frm-search-presenters {
	position: absolute;
	top: 50%;
	width: 202px;
	right: 0;
	transform: translate(0, -50%);
	border: solid 1px #d7d7d7;
	border-radius: 16px;
	background-color: #fff;
}

#frm-search-presenters fieldset {
	padding: 7px 36px 7px 44px;
	position: relative;
	background: url("@{pathMedia}/ico-magnifying.png") 12px center no-repeat;
	background-size: auto 19px;
}

#btn-search-presenters-submit, #txt-search-presenters-input {
	display: block;
	height: 19px;
	line-height: 19px;
}

#btn-search-presenters-submit {
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	right: 10px;
	width: 25px;
	z-index: 2;
	color: #8c8c8c;
	text-transform: uppercase;	
	font-weight: @fontWeightMedium;
}

#txt-search-presenters-input {
	width: 120px;
	z-index: 1;
	font-family: @fontPoppins;
	font-weight: @fontWeightMedium;
	font-size: 1.4em;
	color: @colorTxtMediumGrey;
	font-style: italic;
}

.drop-list option {
	color: @colorTxtBlue;
}

.section-content > header {}

#presenters-section-list .adv-2 {
	padding: 40px 0;
	border-top: solid 1px #ccc;
	border-bottom: solid 1px #ccc;
}

#program-presenters {
	max-width: 740px;
	margin-left: auto;
	margin-right: auto;
}

#program-presenters img {
	width: 142px;
	height: 142px;
	border-radius: 50%;
	max-width: initial;
}

#program-presenters li {
	padding-top: 30px;
	margin: 0;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: stretch;
}

#program-presenters li:first-child {
	padding-top: 0;
}

#program-presenters li > figure {
	width: 142px;
	margin-right: 20px;
}

#program-presenters address {
	text-align: left;
	margin-bottom: 5px;
	font-size: 3.3em;
}

#program-presenters p {
	font-size: 1.6em;
	color: @colorTxtDarkGrey;
	font-weight: @fontWeightMedium;
	line-height: 1.4em;
}

#presenters-area {
	padding-top: 40px;
}

.btn-back {
	display: block;
	font-size: 1.3em;
	font-weight: @fontWeightSemiBold;
	color: @colorTxtMediumGrey;
	text-transform: uppercase;
	height: 38px;
	padding: 0 0 0 45px;
	line-height: 40px;
	background: url("@{pathMedia}/ico-arrow-1.svg") left center no-repeat;
	background-size: 38px;
	margin: 12px 0 26px 0;
}

video {
	width: 100%;
	height: auto;
}

#meta-content {
	margin: 0 0 15px 0;
	padding: 15px;
	border-bottom: solid 1px @colorTxtMediumGrey;
}

#meta-content address, #meta-content time {
	font-size: 1.1em;
	font-style: italic;
	font-weight: @fontWeightMedium;
	color: @colorTxtMediumGrey;
}

#widget-social-share {
	margin: 0 auto;
	background: url("@{pathMedia}/bkg-2.png") center center repeat-x;
	background-size: 100% 1px;
}

#meta-content #widget-social-share {
	float: right;
	margin: 0 0;
}

#widget-social-share ul {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	width: 150px;
	margin: 0 auto;
	background: #fff;
	padding: 0 10px;
}

#widget-social-share li {
	flex-grow: 0;
	width: 32px;
}

#widget-social-share a {
	display: block;
	width: 32px;
	height: 32px;
	background-size: contain;
}

/* SECTION LIST */

.section-list {
	padding-bottom: 30px;
	width: 940px;
	margin: 0 auto;
}

.section-list > header {
	position: relative;
}

.section-list > div {
	display: flex;
	flex-flow: row;
	flex-wrap: nowrap;
}

.section-list > div > article {
	flex-grow: 1;
}

.section-list > div > aside {
	flex-grow: 0;
	width: 300px;
	margin-left: 45px;
}

.section-list > div > aside .card {
	margin: 0 0 10px 0;
}

/* POLL & INTERVIEW */

.poll, .interview {
	background: url("@{pathMedia}/bkg-1.png") left top no-repeat;
	background-size: 195px 2px;
}

.poll, .interview, .rate {
	padding: 15px 0;
	margin: 0 15px;
}

.poll > header h2, .interview > header h2 {
	font-size: 2.6em;
	font-weight: @fontWeightSemiBold;
	line-height: 1.4em;
	color: @colorTxtBlue;
	margin-bottom: 15px;
}

.interview article address {
	font-size: 1.5em;
	font-weight: @fontWeightSemiBold;
	line-height: 1.4em;
	color: @colorTxtBlue;
	margin-bottom: 5px;
	text-transform: uppercase;
}

.answer address {
	text-align: right;
}

.poll label, .interview blockquote {
	font-size: 1.9em;
	line-height: 1.4em;
	color: @colorTxtMediumGrey;
	font-weight: @fontWeightMedium;
}

.poll button[type="submit"] {
	color: #fff;
	background: @colorTxtBlue;
	border-radius: 45px;
	width: 176px;
	float: left;
	font-size: 2.0em;
}

.poll fieldset {
	margin: 0 0 25px 0;
}

.poll button {
	display: block;
	font-family: @fontPoppins;
	font-weight: @fontWeightSemiBold;
	text-transform: uppercase;
	text-align: center;
	height: 54px;
	line-height: 54px;
}

.poll {
	width: 650px;
	margin: 0 auto;
}

.poll .result-area {
	float: left;
	position: relative;
	overflow: visible;
}

.poll .result-area.active > div {
	display: block;
}

.poll .result-area > div {
	display: none;
	position: absolute;
	right: 0;
	bottom: 20px;
	transform: translate(110%, 0%);
	background-image: url("@{pathMedia}/main-submenu-lb.png");
	background-position: left bottom;
	background-repeat: no-repeat;
	padding-left: 15px;
	padding-top: 18px;
	min-width: 240px;
}

.poll .result-area > div > a {
	position: absolute;
	display: block;
	right: 0;
	top: 0;
	font-size: 1.1em;
	text-decoration: underline;
	color: @colorTxtBlue;
	font-weight: @fontWeightMedium;
}

.poll .result-area > div ul {
	font-family: @fontPoppins;
	border: solid 1px #bababa;
	border-left: 0;
	background: #f4f4f4;
	margin-left: -1px;
	padding: 20px;
	background-image: url("@{pathMedia}/main-submenu-lb.png"), url("@{pathMedia}/bkg-2.png");
	background-repeat: no-repeat, repeat-y;
	background-position: -14px bottom, left top;
}

.poll .result-area > div li {
	white-space: nowrap;
	font-size: 1.3em;
	color: @colorTxtMediumGrey;
	padding-top: 2px;
}

.poll .result-area > div li:first-child {
	padding-top: 0;
}

.poll .result-area > div li strong {
	font-weight: @fontWeightRegular;
}

.poll .result-area > div li var {
	white-space: nowrap;
	font-size: 1.5em;
	font-weight: @fontWeightMedium;
	line-height: 1.0em;
	color: @colorTxtOrange;
	display: block;
}

.poll button[type="button"] {
	color: @colorTxtBlue;
	font-size: 1.8em;
	text-decoration: underline;
	margin-left: 25px;
}

.poll input[type="radio"] {
	margin: 0 10px 0 0;
}

.interview blockquote {
	border: solid 2px @colorTxtMediumGrey;
	background: #e6e6e6;
	padding: 25px;
	margin-bottom: 15px;
}

.answer blockquote {
	border-radius: 45px 0px 45px 45px;
}

.question blockquote {
	border-radius: 0px 45px 45px 45px;
}

.interview blockquote p {
	margin: 0 0 0.5em 0;
}

/* RATE */

.rate {
	width: 650px;
	border: solid 1px #d2d2d2;
	padding: 15px 0 10px 25px;
	margin: 0 auto 60px auto;
}

.rate header {
	float: left;
	margin: 0px;
}

.rate header h2 {
	width: 185px;
	font-size: 1.8em;
	line-height: 1.2em;
	font-weight: @fontWeightSemiBold;
	text-transform: uppercase;
	color: @colorTxtDarkGrey;
}

.rate article {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}

.rate ul, .rate p {
	flex-grow: 0;
}

.rate ol {
	flex-grow: 1;
	min-width: 180px;
}

.rate p {
	width: 130px;
	font-size: 1.5em;
	font-weight: @fontWeightSemiBold;
	color: @colorTxtMediumGrey;
	text-transform: uppercase;
	margin: 0;
}

.rate li {
	display: block;
	float: left;
	width: 42px;
	height: 39px;
	background: url("@{pathMedia}/ico-star.png") center top no-repeat;
	background-size: 41px auto;
	margin: 0 0 0 12px;
	cursor: pointer;
}

.rate li:first-child {
	margin: 0 0 0 0;
}

.rate li.active {
	background-position: center bottom;
}

/* REVIEW */

.review {
	width: 650px;
	border-top: solid 1px @colorTxtLightGrey;
	margin: 0 auto 15px auto;
}

.review > header, .review > article {
	margin: 0;
}

.review > header {
	padding: 15px 0;
}

.review > header h2 {
	font-size: 2.0em;
	font-weight: @fontWeightSemiBold;
	color: @colorTxtBlue;
	text-transform: uppercase;
	white-space: nowrap;
}

.review > header a {
	display: block;
	float: right;
	font-size: 1.1em;
	font-weight: @fontWeightSemiBold;
	color: @colorTxtDarkGrey;
	text-transform: uppercase;
	text-decoration: underline;
	white-space: nowrap;
}

.review > article {
	padding: 0 0 15px 0;
	border-bottom: solid 1px @colorTxtLightGrey;
}

.review .frm-text-1 {
	border: solid 1px #d7d7d7;
	border-radius: 2px;
	width: 192px;
	color: #ccc;
}

.review li {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	padding-top: 15px;
}

.review li:first-child {
	padding-top: 0;
}

.review li figure {
	flex-grow: 0;
	width: 50px;
	margin-right: 10px;
}

.review li img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	max-width: initial;
}

.review li div {
	flex-grow: 1;
}

.review address {
	color: @colorTxtBlue;
	text-transform: uppercase;
	font-size: 1.4em;
	font-weight: @fontWeightSemiBold;
	line-height: 1.2em;
	margin-bottom: 5px;
}

.review p {
	font-size: 1.4em;
	line-height: 1.4em;
	margin-bottom: 1.0em;
	color: @colorTxtMediumGrey;
}

#frm-review {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	margin-bottom: 30px;
}

#frm-review figure, #frm-review fieldset {
	align-items: stretch;
}

#frm-review figure {
	flex-grow: 0;
	width: 50px;
	margin-right: 10px;
}

#frm-review img {
	width: 50px;
	height: 50px;
	border-radius: 4px;
}

#frm-review fieldset {
	flex-grow: 1;
}

#frm-review fieldset {
	border: solid 1px #d7d7d7;
	border-radius: 4px;
	padding: 10px;
}

#frm-review fieldset textarea {
	width: 100%;
	box-sizing: border-box;
	float: left;
	padding: 5px;
}

.more-review {
	font-size: 1.4em;
	text-transform: uppercase;
	color: @colorTxtOrange;
	text-decoration: underline;
	padding-right: 30px;
	height: 35px;
	line-height: 35px;
	background: url("@{pathMedia}/ico-arrow-down-2.png") right center no-repeat;
	background-size: contain;
	margin-left: 60px;
}

/* CONTENT GALLERY */

.content-gallery {
	position: relative;
	margin-bottom: 20px;
}

.content-gallery ul {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	overflow: hidden;
}

.content-gallery li {
	width: 100%;
	flex-shrink: 0;
}

.content-gallery img {
	width: 100%;
	height: auto;
}

.content-gallery a {
	display: block;
	width: 54px;
	height: 54px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	position: absolute;
	top: 50%;
	transform: translate(0, -100%);
}

.content-gallery figcaption {
	padding: 10px 15px;
	color: @colorTxtMediumGrey;
	font-family: @fontArchivo;
	text-transform: uppercase;
	font-style: italic;
	font-size: 1.2em;
	line-height: 1.4em;
	font-weight: @fontWeightBold;
}

.content-gallery figcaption var {
	font-size: 1.5em;
	font-weight: @fontWeightBold;
	color: @colorTxtDarkGrey;
	font-style: italic;
}

.content-gallery figcaption p {
	margin: 0;
}

.content-gallery-controller-next {
	background-image: url("@{pathMedia}/ico-arrow-right-2.png");
	right: 10px;
}

.content-gallery-controller-prev {
	background-image: url("@{pathMedia}/ico-arrow-left-2.png");
	left: 10px;
}

.title-2 {
	margin-bottom: 15px;
	font-size: 4.8em;
	font-family: @fontArchivo;
	font-weight: @fontWeightBold;
	text-align: center;
	line-height: 1.0em;
}

.title-3 {
	margin-bottom: 15px;
	padding: 15px 0 0 0;
	text-transform: uppercase;
	color: @colorTxtMediumGrey;
	font-size: 1.6em;
	font-weight: @fontWeightMedium;
	text-align: center;
}

.title-5 {
	/*margin: 0 0 13px 0;
	padding: 5px 0 3px 0;*/
	text-transform: uppercase;
	color: @colorTxtBlue;
	font-size: 1.7em;
	font-weight: @fontWeightSemiBold;
	/*border-bottom: solid 1px @colorAdvBorder;*/
	position: relative;
}

.title-5 img {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translate(0%, -50%);
}

aside .title-5 {
	color: @colorTxtDarkGrey;
	border-bottom: solid 1px #ccc;
	padding-bottom: 5px;
	margin-bottom: 13px;
}

.title-6 {
	margin: 0 0 20px 0;
	padding: 35px 0 25px 0;
	text-transform: uppercase;
	font-size: 4.4em;
	line-height: 1.2em;
	font-weight: @fontWeightSemiBold;
	text-align: center;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}

.title-7 {
	font-size: 3.8em;
	font-family: @fontArchivo;
	font-weight: @fontWeightBold;
	line-height: 1.2em;
	color: @colorTxtBlue;
}

.title-8 {
	font-size: 1.4em;
	font-family: @fontArchivo;
	font-weight: @fontWeightBold;
	line-height: 1.2em;
	color: @colorTxtDarkGrey;
	margin-bottom: 1.0em;
}

.title-9 {
	margin: 0 0 20px 0;
	padding: 5px 0 3px 0;
	color: @colorTxtBlue;
	font-family: @fontArchivo;
	font-size: 2.4em;
	font-weight: @fontWeightSemiBold;
	position: relative;
}

.title-10 {
	margin-bottom: 10px;
	color: @colorTxtDarkGrey;
	font-size: 1.8em;
	font-weight: @fontWeightMedium;
	text-align: left;
	text-transform: uppercase;
}

.title-2.noticias, .title-6.noticias {
	border-color: @colorTxtBlue;
}

.title-2.esportes, .title-6.esportes {
	border-color: @colorTxtGreen;
}

.title-2.entretenimento, .title-6.entretenimento {
	border-color: @colorTxtOrange;
}

.section-content #widget-outbrain {
	width: 650px;
	margin: 0 auto;
}

#widget-outbrain header {
	margin-bottom: 22px;
	position: relative;
}

#widget-outbrain header h2 {
	font-family: @fontArchivo;
	font-weight: @fontWeightSemiBold;
	font-size: 1.7em;
	color: @colorTxtBlue;
	text-transform: uppercase;
	line-height: 22px;
}

#widget-outbrain header img {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translate(0%, -50%);
}

#widget-outbrain ul {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

#widget-outbrain li, #widget-outbrain li a {
	color: @colorTxtBlue;
}

#widget-outbrain li img {
	display: block;
	margin-bottom: 5px;
}

#widget-outbrain li {
	width: 195px;
	flex-grow: 0;
	margin-bottom: 27px;
}

#widget-outbrain li h2 {
	font-family: @fontArchivo;
	font-size: 1.8em;
	font-weight: @fontWeightBold;
	line-height: 1.2em;
}

.loading {
	background: url("@{pathMedia}/loading.svg") center 35px no-repeat;
	background-size: 30px 30px;
	border-top: solid 1px @colorAdvBorder;
	text-align: center;
	padding: 70px 0 40px 0;
	font-size: 1.0em;
	text-transform: uppercase;
	color: @colorTxtMediumGrey;
	width: 940px;
	margin: 0 auto;
}

#widget-social-share a, .rate li, .content-gallery a {
	.mixin-negative-identation;
}

#meta-content:after, #program-presenters li:after, #frm-review fieldset:after, .review li:after, .rate:after, #widget-outbrain header:after {
	.mixin-has-layout;
}

.video-list {
	background: #333;
	margin-bottom: 40px;
	padding-bottom: 14px;
}

.video-list > div > header {
	height: 92px;
}

.video-list > div {
	min-width: 940px;
	max-width: 1366px;
	margin: 0 auto;
}

.video-list > div > article {
	display: flex;
	flex-direction: row;
	align-items: stretch;
	justify-content: space-between;
}

.video-list > div > article > nav, .video-list > div > article > aside, .video-list > div > article > section {
}

.video-list > div > article > aside {
	margin: 0 20px;
}

.video-list > div > article > nav {
	flex-grow: 1;
	flex-shrink: 0;
	overflow: auto;
	background: #808080;
	padding: 8px 0;
}

.video-list > div > article > section {
	margin-bottom: 0;
}

.video-list > div > article > nav li {
	padding: 0 14px;
	white-space: nowrap;
	font-size: 1.5em;
	line-height: 1.5em;
	font-family: @fontArchivo;
	font-weight: @fontWeightBold;
	color: #fff;
	cursor: pointer;
}

.video-list > div > article > nav li.active {
	background-color: #4d4d4d;
}

.video-list > div > article > aside {
	flex-grow: 2;
	min-width: 330px;
	flex-shrink: 0;
	background: #808080;
	position: relative;
}

.video-list > div > article > aside > div {
	overflow: auto;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 30px;
	left: 0;
}

.video-list aside {
	position: relative;
}

.video-list aside > a {
	position: absolute;
	bottom: 0;
	left: 8px;
	right: 8px;
	display: block;
	height: 30px;
	background: url("@{pathMedia}/arrow-down-white.png") center 8px no-repeat;
	border-top: solid 1px #fff;
}

.video-list aside .card h4 {
	font-size: 1.2em;
	line-height: 1.4em;
	color: #d5b939;
	font-family: @fontArchivo;
	font-weight: @fontWeightBold;
	text-transform: uppercase;
	margin-bottom: 5px;
}

.video-list aside .card > figure.video a {
	background-size: auto 80px;
}

.video-list aside .card {
	padding: 8px;
	margin: 0;
	border: 0;
}

.video-list aside .card.active {
	background: #4d4d4d;
}

.video-list aside .card a {
	color: #fff;
}

.video-list > div > article > section {
	white-space: nowrap;
	flex-grow: 3;
}

.video-list aside > a {
	.mixin-negative-identation;
}