/* LABEL */

.label h3 {
	font-size: 2.4em;
	line-height: 1.0em;
	font-weight: @fontWeightSemiBold;
	text-transform: uppercase;
	padding: 5px 0 0 0;
}

.label header {
	margin: 0;
}

.label {
	margin-bottom: 10px;
}

.program-list .label {
	border-top: solid 1px @colorTxtMediumGrey;
	margin-right: 15px;
	margin-left: 15px;
	padding-top: 10px;
}

/* CARD DEFAULT */

.card {
	margin: 0 15px 13px 0;
	padding-top: 13px;
	border-top: solid 1px @colorTxtLightGrey;
}

aside .card {
	padding-top: 13px;
}

.content-more .card:first-of-type {
	border-top: 0;
}

.content-more .card > figure.video a {
	background-size: 90px;
}

.section-list > .highlight.card {
	margin: 0 0 28px 0;
	padding-bottom: 22px;
	border-bottom: solid 1px @colorAdvBorder;
}

.section-list > .highlight.card figure {
	float: left;
	width: 450px;
	margin: 0 35px 0 0;
}

.section-list > .highlight.card h2 {
	font-size: 4.4em;
}

.section-list > .highlight.card h4, .section-list > .highlight.card var {
	font-size: 1.4em;
}

.card > figure {
	float: left;
	width: 108px;
	margin-right: 17px;
}

aside .card > figure {
	width: 84px;
	margin-right: 12px;
}

.card > figure.video {
	position: relative;
}

.card > figure.video a {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: url("@{pathMedia}/ico-play.svg") center center no-repeat;
	background-size: 120px;
}

.card > figure > a, .card img {
	display: block;
}

.card img {
	width: 100%;
	height: auto;
}

.card > header {
	margin-bottom: 4px;
}

.card > header > h4, .card > header > var {
	display: inline-block;
	font-size: 1.2em;
	font-weight: @fontWeightMedium;
	text-transform: uppercase;
}

.card > header, .card > header a {
	color: @colorTxtMediumGrey;
}

.card > header > var {
	padding-left: 20px;
	background: url("@{pathMedia}/ico-eye.svg") left center no-repeat;
	background-size: 17px auto;
}

.card article var {
	font-style: italic;
	text-transform: lowercase;
	font-size: 1.1em;
}

.card var {
	color: @colorTxtMediumGrey;
}

.card > article > h2 {
	font-family: @fontArchivo;
	font-weight: @fontWeightBold;
	font-size: 2.4em;
	line-height: 1.1em;
	letter-spacing: -0.02em;
	margin-bottom: 0.2em;
}

aside .card > article > h2 {
	font-size: 1.7em;
}

.card > aside {
	clear: both;
	padding-top: 16px;
}

.card > aside li {
	padding: 16px 0 0 13px;
	background: url("@{pathMedia}/blt-5.svg") left 16px no-repeat;
	background-size: 6px;
	font-family: @fontArchivo;
	font-weight: @fontWeightRegular;
	font-size: 1.5em;
	line-height: 1.2em;
}

.card > aside li:first-child {
	padding-top: 0;
	background-position: left 6px;
}

/* MAIN CARD */

.main.card {
	width: 100%;
	margin-left: 0;
	margin-right: 0;
}

.main.card > header, .main.card > article, .main.card > aside, .main.card > footer {
	margin-left: 15px;
	margin-right: 15px;
}

/* PUBLI-EDITORIAL */

.card.publicidade > header > h4 {
	background: #dedede;
	padding: 0 4px;
}

.card.publicidade > header > h4, .card.publicidade > header > h4 a {
	color: #1e1e1e;
}

/* MAIN & HIGHLIGHT CARD */

.main.card, .highlight.card {
	padding-top: 0;
	border-top: 0;
}

.main.card > figure, .highlight.card > figure {
	margin-bottom: 6px;
	margin-right: 0px;
	float: none;
	width: auto;
}

.main.card > article > h2, .highlight.card > article > h2 {
	font-size: 2.3em;
}

/* MID CARD */

.mid.card {
	border-top: 0;
}

.mid.card > figure {
	width: 165px;
	height: 165px;
}

.mid.card h2 {
	font-size: 3.0em;
}

.mid.card h4, .mid.card var {
	font-size: 1.4em;
}

/* LARGE */

.large.card {
	border-top: 0;
	padding-top: 0;
}

.large.card > figure {
	width: 100%;
	float: none;
	margin: 0 0 10px 0;
}

.large.card > article > h2 {
	font-size: 2.3em;
	line-height: 1.2em;
}

.large.card > header {
	margin-bottom: 0;
}

/* SMALL */

.small.card figure {
	width: 84px;
}

.small.card h4 {
	font-size: 1.2em;
}

.small.card h2 {
	font-size: 1.7em;
}

.small.card h2 a {
	color: #1f1f1f;
}

.small.card.noticias h2 a {
	color: @colorTxtBlue;
}

.small.card.entretenimento h2 a {
	color: @colorTxtOrange;
}

.small.card.esportes h2 a {
	color: @colorTxtGreen;
}

.small.card h4 a {
	color: #888;
}

.section-list .card:first-of-type {
	border-top: 0;
	padding-top: 0;
}

.section-list article .card {
	border-top: solid 1px @colorAdvBorder;
	margin-bottom: 25px;
	padding-top: 25px;
}

.section-list article .card:first-of-type {
	border-top: 0;
	padding-top: 0;
}

/* WIDE */

.wide.card figure {
	width: 125px;
}

.wide.card h2 {
	font-size: 2.0em;
}

.card:after {
	.mixin-has-layout;
}