@import "cfg.less";

@import "widget-horoscope.less";

.section-list > header {
	margin-bottom: 40px;
	text-align: center;
}

.section-list p {
	font-size: 1.5em;
	line-height: 1.8em;
	color: @colorTxtDarkGrey;
	margin-bottom: 1.0em;
}

.section-list var {
	display: block;
	color: @colorTxtBlue;
	font-weight: @fontWeightMedium;
	font-size: 2.0em;
	text-transform: uppercase;
	margin-bottom: 1.0em;
}

.section-list .card.highlight {
	padding-top: 30px;
	border-top: solid 1px #ccc;
}

.title-7 {
	font-size: 7.0em;
	line-height: 1.0em;
	display: inline-block;
	padding-right: 65px;
	background-size: 60px;
	background-position: bottom right;
	background-repeat: no-repeat;
}