#widget-top-5 {
	margin-bottom: 16px;
	border-bottom: solid 1px @colorAdvBorder;
}

#widget-top-5 > header, #widget-top-5 > div {
	margin-left: 0;
	margin-right: 0;
}

aside #widget-top-5 {
	margin-bottom: 40px;
}

aside #widget-top-5 > header, aside #widget-top-5 > div {
	margin-left: 0;
	margin-right: 0;
}

#widget-top-5 > header h2 {
	font-size: 2.5em;
	color: @colorTxtGrey;
	font-weight: @fontWeightSemiBold;
	text-transform: uppercase;
}

#widget-top-5 ol li {
	list-style-type: none;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}

#widget-top-5 ol var {
	flex-grow: 0;
	width: 33px;
	font-size: 1.8em;
	font-weight: @fontWeightMedium;
	color: @colorTxtDarkGrey;
	opacity: 0.5;
}

#widget-top-5 ol li {
	border-top: solid 1px @colorTxtLightGrey;
	padding-top: 11px;
	margin-bottom: 12px;
}

/*#widget-top-5 ol li:first-child {
	border-top: 0;
	padding-top: 0;
}*/

#widget-top-5 ol li a {
	flex-grow: 0;
	font-size: 1.7em;
	line-height: 1.4em;
	font-family: @fontArchivo;
	font-weight: @fontWeightBold;
	color: @colorTxtGrey;
}