#widget-map-news {
	padding: 0 0 20px 0;
	border-bottom: solid 1px @colorTxtLightGrey;
	margin-bottom: 20px;
}

#widget-map-news-chart {
	position: relative;
	width: 100%;
}

#widget-map-news-chart img {
	display: block;
	width: 100%;
	height: auto;
}

#widget-map-news > aside {
	padding: 14px 15px 0 15px;
}

#widget-map-news > aside ul {

}

#widget-map-news > aside li {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	font-family: @fontArchivo;
}

#widget-map-news > aside li, #widget-map-news > aside a {
	color: @colorTxtDarkGrey;
}

#widget-map-news > aside var {
	flex-grow: 0;
	width: 23px;
	margin-right: 16px;
	font-size: 1.0em;
	font-weight: @fontWeightBold;
	text-align: center;
	background: url("@{pathMedia}/ico-map-pin-2.png") center 7px no-repeat;
	background-size: 17px auto;
	padding-top: 40px;
}

#widget-map-news > aside h2 {
	flex-grow: 1;
	font-size: 2.8em;
	line-height: 1.3em;
	font-weight: @fontWeightBold;
}