#widget-newsletter {
	margin-bottom: 30px;
	padding: 20px;
	border: solid 1px @colorTxtLightGrey;
}

#widget-newsletter h3 {
	font-size: 2.4em;
	line-height: 1.0em;
	font-weight: @fontWeightSemiBold;
	text-transform: uppercase;
	margin-bottom: 10px;
	color: @colorTxtDarkGrey;
}

#widget-newsletter p {
	font-size: 1.7em;
	line-height: 1.2em;
	margin-bottom: 10px;
	color: @colorTxtMediumGrey;
}

#widget-newsletter fieldset {
	position: relative;
}

#widget-newsletter input {
	padding-right: 60px;
	border-color: @colorTxtLightGrey;
	height: 38px;
	line-height: 38px;
	font-style: italic;
}

#widget-newsletter input:focus {
	font-style: normal;
}

#widget-newsletter button {
	position: absolute;
	font-size: 1.8em;
	font-style: italic;
	font-weight: @fontWeightMedium;
	color: @colorTxtDarkGrey;
	height: 38px;
	line-height: 38px;
	top: 0px;
	right: 0px;
	width: 60px;
	background: transparent;
	text-transform: uppercase;
}