@import "cfg.less";

.widget-extra-block-2 {

}

.widget-extra-block-2 > div {
	display: flex;
	flex-flow: row;
	align-itens: stretch;
	justify-content: space-between;
}

.widget-extra-block-2 > div > div, .widget-extra-block-2 > div > article {
	width: 300px;
	flex-grow: 0;
}

.widget-extra-block-2 #widget-top-5 > header, .widget-extra-block-2 #widget-top-5 > div {
	margin-left: 0;
	margin-right: 0;
}

.widget-extra-block-2 .card {
	padding-top: 14px;
	border-top: solid 1px #ccc;
	margin-bottom: 14px;
	margin-right: 0;
}

.widget-extra-block-2 .card h2 {
	line-height: 1.2em;
}

.widget-extra-block-2 > div > article h3 {
	height: 37px;
	line-height: 37px;
	color: #2e2e2e;
	text-transform: uppercase;
	font-size: 2.6em;
	font-weight: @fontWeightSemiBold;
	color: @colorTxtDarkGrey;
}

.widget-extra-block-2 .card:first-of-type {
	padding-top: 37px;
	border-top: 0;
}

.widget-extra-block-2 img {
	width: 100%;
}

.widget-extra-block-2 > div > article header {
	margin-bottom: 12px;
}

.widget-extra-block-2 > div > article figure {
	margin-bottom: 12px;
}

.widget-extra-block-2 > div > article h4 {
	font-size: 1.3em;
	line-height: 1.2em;
	font-weight: @fontWeightMedium;
	text-transform: uppercase;
	margin-bottom: 4px;
}

.widget-extra-block-2 > div > article h4, .widget-extra-block-2 > div > article h4 a {
	color: #888;
}

.widget-extra-block-2 > div > article h2 {
	font-size: 2.4em;
	font-weight: @fontWeightBold;
	font-family: @fontArchivo;
	line-height: 1.3em;
}

.widget-extra-block-2 > div > article h2, .widget-extra-block-2 > div > article h2 a {
	color: #1f1f1f;
}

#widget-top-5 {
	margin: 0;
	border: 0;
}

#widget-top-5 ol li {
	border: 0;
}